<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            background-color: grey;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(142, 142, 142);
            padding: 3px;
            box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.406);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            color: rgb(168, 168, 168);
            text-decoration: underline
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(188, 188, 188)
        }
        main{
            background-color: grey;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.532);
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin: 0px auto 0px auto;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%
        }
        div#bola:hover{
            background-color: rgb(104, 104, 104);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quia veniam architecto maxime reiciendis aspernatur, aut quis unde doloribus possimus soluta esse perspiciatis doloremque sed quisquam quod. Rerum, incidunt dolores.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Peixe</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>