<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        body{
            font-family: 'Caveat', cursive;
            font-size: 1.5em;
            color:black
        }
        h1{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 3em
        }
        h2{
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem recusandae vitae quod eaque corporis quas repudiandae, itaque quia voluptatum est saepe inventore aperiam. Culpa animi quam fuga, mollitia cumque perferendis!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi adipisci libero, assumenda quidem voluptate asperiores natus officiis quam voluptates mollitia reiciendis quo ipsa facilis laboriosam dignissimos, distinctio vero maiores in.</p>
</body>
</html>